##################################################################
# The Best SEs obtained in Breast Cancer Research
##################################################################
# Odabrane jednadžbe za klasu 0 
# 1. Borderline SMOTE 
# 2. SMOTE 
# 3. SVMSMOTE 
##############################################################################################
# I BORDERLINE SMOTE  Class 0 
##############################################################################################
Clean Fomula Fold 0 = ['CubeRoot(np.subtract(X7, max(div(np.multiply(log(X49), np.abs(X11)), np.multiply(np.multiply(np.abs(X137), log10(X87)), log(np.subtract(CubeRoot(np.multiply(min(log2(X61), sqrt(X141)), np.sin(np.tan(max(sqrt(X111), log2(np.add(log2(log(X65)), div(np.add(X36, X34), div(X67, X71))))))))), np.subtract(X37, np.multiply(sqrt(X134), X32)))))), max(np.multiply(sqrt(X134), X32), np.abs(max(X2, X118))))))']
Clean Fomula Fold 1 = ['CubeRoot(np.subtract(np.add(X7, min(max(2975.276, X51), np.multiply(np.subtract(np.add(np.add(np.add(X7, np.add(X7, np.subtract(np.subtract(np.add(X7, min(np.subtract(np.subtract(X109, X13), X3), min(np.subtract(np.add(X7, np.add(max(X21, X5), X74)), X0), 4619.418))), max(X104, X0)), max(X104, X0)))), np.add(X7, np.subtract(np.subtract(np.add(X7, min(np.subtract(np.subtract(X109, X13), X3), min(np.subtract(np.add(X7, np.add(X46, X47)), X0), 4619.418))), max(X104, X0)), max(X104, X0)))), min(np.subtract(X45, max(np.subtract(np.subtract(X143, np.multiply(X139, X135)), min(np.tan(CubeRoot(log2(X138))), min(np.subtract(np.subtract(X44, X3), max(np.tan(X123), X40)), X46))), np.tan(X136))), X46)), max(np.add(X3, X127), X0)), 4619.418))), np.abs(X19)))']
Clean Fomula Fold 2 = ['log2(log2(max(CubeRoot(log(max(max(np.abs(div(np.cos(div(log10(X5), CubeRoot(X28))), CubeRoot(X28))), np.tan(np.tan(log10(CubeRoot(div(max(X142, X49), log(np.add(X15, X95)))))))), np.cos(log2(log10(sqrt(sqrt(X60)))))))), np.subtract(X7, sqrt(np.multiply(max(div(log10(X22), log2(sqrt(X108))), div(X126, X24)), np.add(np.subtract(min(np.tan(X99), np.add(np.multiply(np.add(np.subtract(max(X69, X42), log(X138)), np.sin(X44)), np.multiply(X115, X120)), div(np.multiply(X55, X10), max(X81, log(X72))))), np.multiply(max(X125, X73), sqrt(X40))), div(np.add(np.cos(X48), min(min(np.tan(log10(X41)), log(np.sin(sqrt(np.subtract(sqrt(X18), np.tan(X33)))))), min(np.multiply(X45, X56), np.sin(X99)))), log2(max(X66, X137))))))))))']
Clean Fomula Fold 3 = ['CubeRoot(np.add(X7, np.subtract(max(div(np.tan(X3), min(min(log10(np.tan(CubeRoot(X59))), np.multiply(np.subtract(div(X47, X128), log10(X89)), div(max(X95, X111), div(X71, X44)))), max(min(sqrt(max(CubeRoot(np.multiply(max(X54, X70), np.subtract(X113, X88))), np.cos(min(min(X68, X104), log10(X65))))), np.add(log2(div(X35, X82)), log10(X32))), np.sin(X69)))), X85), np.abs(np.subtract(X1, X2)))))']
Clean Fomula Fold 4 = ['CubeRoot(np.subtract(X7, np.abs(np.subtract(np.subtract(X89, X15), max(np.abs(min(X99, np.subtract(np.add(sqrt(X29), div(np.multiply(CubeRoot(X129), min(X88, div(log(np.add(np.add(X110, X125), X85)), log(np.tan(X6))))), np.add(sqrt(X101), max(X19, X138)))), np.tan(max(np.add(np.subtract(log(X121), np.abs(X8)), np.subtract(div(X96, X121), log10(X114))), min(div(X115, X45), np.sin(X40))))))), X53)))))']
###############################################################################################
# BorderlineSMOTE CLASS 1 
###############################################################################################
Clean Fomula Fold 0 = ['np.subtract(min(np.subtract(min(np.subtract(X27, max(max(X95, X47), div(X141, X128))), X1), np.add(np.add(np.add(np.add(X7, CubeRoot(np.multiply(np.multiply(min(np.abs(log10(X64)), X64), np.subtract(X25, X126)), X69))), CubeRoot(np.multiply(X2, X16))), CubeRoot(np.multiply(np.multiply(min(X7, X64), np.subtract(X25, X126)), X69))), CubeRoot(np.multiply(X2, X69)))), X1), X2)']
Clean Fomula Fold 1 = ['min(np.add(log2(np.multiply(np.add(X13, log(np.tan(min(np.subtract(X134, X122), log(X31))))), np.tan(X39))), np.add(log2(np.multiply(np.add(X13, X77), np.tan(X39))), max(min(np.multiply(X22, X82), X8), X1))), np.subtract(min(np.add(log2(np.multiply(np.add(X13, log(np.tan(min(np.subtract(X134, X122), log(X31))))), log2(X104))), max(min(np.multiply(X137, X82), X8), X1)), np.subtract(np.subtract(X80, np.add(X110, X2)), log2(np.cos(X13)))), np.cos(X25)))']
Clean Fomula Fold 2 = ['log2(div(np.subtract(np.sin(log10(CubeRoot(X33))), div(np.subtract(np.add(X36, np.abs(div(log10(X47), np.abs(np.sin(np.abs(np.subtract(X101, X71))))))), min(X2, min(np.add(X75, X117), min(min(np.subtract(np.tan(X126), div(min(X101, min(X104, X139)), X86)), div(X110, X54)), np.tan(np.subtract(X47, X20)))))), max(np.multiply(np.tan(log10(X107)), np.subtract(max(log10(max(max(log2(X117), div(X9, X143)), X107)), X2), CubeRoot(CubeRoot(np.sin(X66))))), X0))), log(np.multiply(np.subtract(max(max(log(np.multiply(X33, max(X21, X18))), CubeRoot(X135)), X107), max(np.multiply(X27, X7), min(X1, log2(X90)))), X17))))']
Clean Fomula Fold 3 = ['min(np.subtract(np.add(np.subtract(np.add(min(X137, X131), np.subtract(np.multiply(min(np.subtract(np.add(np.subtract(np.multiply(log(np.subtract(X108, X128)), np.tan(max(X19, X80))), np.sin(X43)), np.subtract(np.add(X96, X51), np.subtract(X0, X37))), X2), np.multiply(np.subtract(np.add(X1, np.add(X26, X24)), np.add(log10(sqrt(X8)), X2)), max(np.abs(np.abs(X82)), log10(X27)))), max(np.subtract(np.add(np.abs(sqrt(X22)), max(sqrt(X82), np.subtract(CubeRoot(X112), min(-4816.620, X69)))), X2), sqrt(X57))), np.subtract(X0, X37))), X2), np.multiply(X58, X133)), X2), np.multiply(np.subtract(np.add(X1, X130), np.add(np.subtract(X2, X22), X2)), max(np.abs(np.abs(np.subtract(sqrt(X82), min(X81, -3691.724)))), np.abs(np.multiply(X73, X63)))))']
Clean Fomula Fold 4 = ['np.subtract(log10(min(log(np.cos(min(log10(log10(X27)), log2(X81)))), np.add(np.multiply(max(X0, X122), sqrt(X61)), np.subtract(np.add(X2, min(log2(X48), np.add(np.subtract(X0, X41), np.add(log2(X1), np.subtract(np.add(X2, min(X106, np.add(np.subtract(X0, X41), np.subtract(np.add(X2, min(X140, np.add(np.multiply(X105, np.abs(X19)), np.subtract(np.add(log2(X1), np.subtract(np.add(X2, min(X106, np.add(np.subtract(X0, X41), np.subtract(np.add(X2, min(X140, np.add(np.multiply(X105, np.abs(X19)), np.subtract(np.add(X2, np.add(np.subtract(np.add(X2, min(X106, np.add(np.subtract(X0, X41), np.add(X42, np.subtract(np.add(X2, min(np.abs(X92), np.add(np.subtract(X0, X41), np.add(X42, np.add(X2, min(X129, np.add(np.subtract(X0, X41), np.subtract(np.add(X2, np.add(min(X75, np.add(np.multiply(X105, max(np.multiply(X47, X40), np.cos(X118))), np.subtract(np.add(X2, np.add(X2, X76)), np.add(np.multiply(max(np.add(X2, X38), X18), X18), X1)))), X97)), np.add(X20, X1))))))))), np.add(X20, X1)))))), np.add(X20, X1)), np.add(X46, X89))), np.add(np.multiply(X128, X18), X1))))), np.add(X20, X1))))), np.add(np.tan(X101), X1))), np.add(np.multiply(X128, X18), X1))))), np.add(X20, X1))))), np.add(np.tan(X101), X1)))))), X4)))), np.multiply(sqrt(np.multiply(np.subtract(CubeRoot(log10(min(log10(log10(X20)), np.add(np.abs(X106), np.subtract(np.add(X2, X133), X143))))), np.multiply(sqrt(np.tan(X30)), sqrt(X137))), np.multiply(np.subtract(CubeRoot(log10(min(div(log2(X121), X31), np.add(log(X71), np.add(X2, sqrt(np.abs(X56))))))), np.multiply(sqrt(np.abs(X47)), sqrt(np.tan(np.tan(sqrt(np.add(log2(log10(X116)), log10(np.tan(X4))))))))), max(X2, np.multiply(np.subtract(CubeRoot(log10(min(np.cos(X142), np.add(sqrt(X43), np.subtract(np.add(X2, X19), X5))))), np.multiply(sqrt(log(X104)), sqrt(np.tan(np.tan(sqrt(max(X42, X68))))))), np.multiply(np.subtract(CubeRoot(log10(min(log10(np.sin(-764.709)), np.add(np.subtract(X7, X69), np.subtract(np.add(X2, np.subtract(X7, log2(X80))), np.add(X137, X1)))))), np.multiply(sqrt(CubeRoot(X92)), sqrt(log10(np.add(log10(-4036.293), sqrt(log(log2(X45)))))))), np.subtract(log2(X42), np.abs(X139)))))))), sqrt(np.tan(np.cos(X0)))))']
###############################################################################################
# BorderlineSMOTE CLASS 4 
###############################################################################################
Clean Fomula Fold 0 = ['log2(log(min(np.cos(X9), min(np.multiply(np.subtract(np.add(X26, np.subtract(np.abs(X55), X28)), X5), min(np.multiply(max(log10(X33), 8457.825), np.multiply(3110.576, np.multiply(3110.576, np.multiply(3110.576, np.multiply(np.add(7010.272, X82), np.multiply(8457.825, np.multiply(3110.576, np.multiply(3110.576, np.multiply(3110.576, np.multiply(5263.053, np.multiply(8457.825, np.multiply(np.subtract(6052.794, log10(X49)), np.multiply(max(3110.576, X68), np.add(np.multiply(np.abs(X53), np.add(np.multiply(CubeRoot(sqrt(CubeRoot(X37))), max(X7, max(np.subtract(X9, X15), X4))), X1)), X1)))))))))))))), log10(np.abs(CubeRoot(CubeRoot(CubeRoot(log10(X34)))))))), np.cos(CubeRoot(np.subtract(np.abs(np.add(X19, X94)), 4060.531)))))))']
Clean Fomula Fold 1 = ['CubeRoot(np.multiply(np.multiply(log10(min(np.multiply(np.multiply(log10(div(np.abs(np.cos(np.add(min(log10(log10(np.multiply(X19, X132))), log10(np.multiply(log(X99), CubeRoot(X81)))), np.sin(np.subtract(np.tan(np.sin(X140)), np.subtract(sqrt(X53), np.abs(X97))))))), min(sqrt(log(max(np.cos(X38), div(np.sin(np.subtract(X32, sqrt(np.multiply(sqrt(np.tan(np.sin(np.sin(log(X135))))), np.cos(np.abs(np.sin(min(X116, X48)))))))), X100)))), np.add(np.subtract(X65, X2), max(np.multiply(min(min(np.tan(X119), sqrt(X119)), X56), X109), X42))))), np.sin(np.sin(log(div(max(X108, X139), log(X26)))))), max(max(div(sqrt(np.add(X71, X18)), np.sin(log2(np.add(X20, np.sin(np.subtract(X117, X139)))))), log(div(np.sin(np.tan(log10(np.tan(CubeRoot(X139))))), np.cos(np.subtract(max(log10(np.multiply(np.cos(max(np.add(X105, X106), min(np.add(log2(np.abs(X51)), np.multiply(np.abs(log(max(np.subtract(log10(X96), log10(X78)), log2(X110)))), np.subtract(np.tan(X123), div(X43, X138)))), np.subtract(log10(min(np.cos(np.multiply(X85, X40)), np.add(log2(X54), np.cos(X30)))), log10(log10(max(np.abs(X80), np.abs(X20)))))))), np.sin(np.cos(log10(X129))))), X119), np.subtract(X119, X23)))))), log2(np.subtract(sqrt(sqrt(X43)), sqrt(X64))))), np.cos(min(np.multiply(np.cos(X73), np.tan(X62)), X131)))), np.abs(np.multiply(np.subtract(np.add(np.add(np.multiply(np.multiply(X18, X90), np.tan(X104)), np.sin(log10(log2(X23)))), min(X81, X59)), log2(div(np.subtract(log2(X139), min(X28, np.tan(X84))), CubeRoot(np.sin(X67))))), X33))), log2(np.abs(X36))))']
Clean Fomula Fold 2 = ['np.subtract(np.subtract(sqrt(div(X35, max(log(np.cos(np.sin(np.abs(4385.261)))), np.add(np.sin(X102), max(np.multiply(np.subtract(min(div(X108, X28), np.subtract(np.subtract(min(X107, X82), X123), div(X93, X100))), log10(div(X82, X43))), np.subtract(log2(CubeRoot(X41)), log2(np.add(np.cos(np.abs(np.add(np.abs(X139), np.subtract(np.cos(log2(max(CubeRoot(np.subtract(np.cos(np.tan(np.sin(sqrt(X124)))), X0)), min(X46, X32)))), min(X127, X68))))), div(np.add(div(X29, X104), np.cos(np.subtract(X80, X6))), max(np.add(np.add(max(X15, X87), X1), np.subtract(X2, X6)), log(log10(X102)))))))), np.add(max(X14, X93), X1)))))), max(min(sqrt(X66), X4), np.sin(np.abs(log2(np.abs(np.subtract(np.abs(sqrt(log2(X141))), np.cos(np.abs(log10(log(np.multiply(np.sin(min(max(X130, max(np.subtract(sqrt(div(X42, CubeRoot(np.multiply(sqrt(X34), np.cos(X68))))), X125), sqrt(X34))), X23)), np.multiply(CubeRoot(X38), log2(X104)))))))))))))), max(min(np.abs(X61), X5), log10(X28)))']
Clean Fomula Fold 3 = ['CubeRoot(min(log2(div(max(div(min(div(max(X125, X40), sqrt(min(X103, X124))), np.add(max(min(max(X5, X125), max(X126, np.add(np.multiply(np.abs(np.tan(np.abs(CubeRoot(X38)))), np.multiply(sqrt(CubeRoot(X4)), np.add(np.abs(np.cos(np.multiply(np.cos(np.sin(X47)), np.multiply(np.abs(X14), min(X2, X31))))), np.add(X3, X12)))), CubeRoot(X67)))), log2(log10(X131))), X67)), np.subtract(max(np.subtract(X10, X63), log10(X65)), log(log2(X4)))), max(div(min(div(np.multiply(X57, X66), np.sin(X140)), np.tan(X104)), max(X1, X141)), np.abs(min(log10(np.sin(X12)), X14)))), X142)), np.add(X2, max(X9, X118))))']
Clean Fomula Fold 4 = ['np.cos(np.add(np.tan(min(np.cos(div(np.abs(np.tan(np.add(np.tan(X36), log2(X47)))), sqrt(X32))), div(np.cos(sqrt(np.subtract(min(CubeRoot(max(log2(max(np.cos(max(np.cos(CubeRoot(div(np.subtract(CubeRoot(sqrt(np.multiply(log10(X34), np.tan(X141)))), np.add(div(X141, X6), log10(X142))), np.subtract(sqrt(sqrt(X40)), div(div(X100, X96), log10(X92)))))), sqrt(log(log(max(log10(np.tan(np.add(np.sin(np.cos(np.add(X10, X35))), np.cos(np.multiply(log10(X7), np.abs(X78)))))), np.abs(CubeRoot(log(X58))))))))), np.subtract(X122, np.multiply(np.cos(np.add(log10(X23), sqrt(X82))), div(log2(div(X29, X86)), np.tan(X45)))))), max(np.tan(div(min(X14, X113), log2(X94))), log2(min(div(X59, X100), np.sin(X122)))))), sqrt(np.cos(X133))), sqrt(sqrt(np.abs(X72)))))), sqrt(np.multiply(log10(np.cos(X2)), log10(X42)))))), div(CubeRoot(X1), sqrt(np.add(np.subtract(np.abs(min(X90, X27)), sqrt(max(X69, X110))), np.multiply(sqrt(np.cos(log2(CubeRoot(X69)))), np.cos(div(X78, X16))))))))']
###############################################################################################
#Borderline SMOTE Class 5 
###############################################################################################
Clean Fomula Fold 0 = ['log2(np.multiply(log10(log10(min(X66, X67))), np.subtract(div(log10(np.cos(X74)), X53), np.multiply(log10(log10(sqrt(X6))), np.subtract(div(np.subtract(div(max(X4, sqrt(div(X9, X86))), log2(min(np.multiply(X76, X14), np.add(np.subtract(X52, X32), X7)))), div(X65, X51)), log2(min(CubeRoot(min(CubeRoot(sqrt(np.add(max(log10(CubeRoot(np.multiply(X103, X7))), np.subtract(X83, X3)), np.abs(log(log10(X2)))))), np.add(X46, np.add(min(X136, X2), X0)))), np.add(X13, X7)))), np.cos(log10(X130)))))))']
Clean Fomula Fold 1 = ['min(min(X4, min(X4, X3)), np.add(np.add(X0, X18), np.subtract(np.add(X13, X82), max(X80, X63))))']
Clean Fomula Fold 2 = ['CubeRoot(np.multiply(min(CubeRoot(min(np.add(X0, np.add(X75, X47)), X3)), min(np.multiply(min(CubeRoot(X4), np.subtract(X53, X1)), np.abs(X13)), X3)), np.subtract(X104, -596.694)))']
Clean Fomula Fold 3 = ['min(min(min(X0, X4), X13), np.subtract(X3, max(X44, X1)))']
Clean Fomula Fold 4 = ['min(min(X0, min(X13, X3)), X4)']

###############################################################################################
# SMOTE Class 0 
###############################################################################################
Clean Fomula Fold 0 = ['CubeRoot(div(div(div(np.subtract(div(div(div(div(div(div(div(div(div(div(div(div(div(np.subtract(div(div(div(div(div(div(div(div(div(div(div(div(CubeRoot(X7), sqrt(np.subtract(div(X29, X139), np.abs(max(X3, min(max(X100, X13), CubeRoot(X65))))))), sqrt(np.multiply(log10(log10(X137)), np.abs(log10(np.tan(log2(X102))))))), sqrt(max(div(X110, X67), X130))), sqrt(log10(np.cos(np.multiply(CubeRoot(X127), log2(X44)))))), sqrt(np.subtract(log10(X86), log2(max(X3, log(X34)))))), sqrt(np.multiply(np.cos(sqrt(X124)), np.tan(np.sin(X28))))), sqrt(X39)), sqrt(log10(log(CubeRoot(np.add(np.subtract(np.tan(np.multiply(X137, X13)), np.multiply(log10(X53), np.tan(X110))), log10(div(log(X142), log2(X98))))))))), sqrt(max(X86, X62))), sqrt(np.multiply(div(X95, X83), np.tan(log10(np.cos(X47)))))), sqrt(max(X13, X120))), sqrt(log10(log(CubeRoot(div(div(div(div(CubeRoot(X7), log10(X103)), np.tan(np.cos(X98))), sqrt(X39)), sqrt(log10(log(np.cos(X97)))))))))), sqrt(np.subtract(max(CubeRoot(log10(X89)), np.sin(CubeRoot(X6))), np.abs(max(X3, min(max(X2, X13), sqrt(X54))))))), sqrt(np.multiply(log10(log10(X137)), np.tan(log10(log10(X98)))))), sqrt(div(log(log(X92)), X73))), sqrt(log10(CubeRoot(CubeRoot(log10(X14)))))), sqrt(max(div(X110, X67), X130))), sqrt(log10(np.cos(np.multiply(CubeRoot(X127), log2(X44)))))), sqrt(np.subtract(log10(X86), log2(max(X3, log(X34)))))), sqrt(np.multiply(np.cos(sqrt(X124)), np.tan(log10(np.tan(log2(sqrt(div(log2(X37), np.add(log2(max(min(X47, X69), min(X113, X51))), X56)))))))))), sqrt(X39)), sqrt(log10(log(np.tan(np.multiply(X137, X13)))))), sqrt(sqrt(-436.358))), sqrt(np.multiply(div(X95, X83), np.tan(log10(np.cos(X47)))))), sqrt(max(X13, X120))), sqrt(log10(log(CubeRoot(div(div(div(div(CubeRoot(X7), log10(X103)), np.tan(np.cos(X98))), sqrt(X39)), sqrt(log10(log(np.cos(X97)))))))))), sqrt(np.subtract(max(CubeRoot(log10(X89)), np.sin(CubeRoot(X6))), np.abs(max(X3, min(max(X2, X13), sqrt(X54))))))), sqrt(np.multiply(log10(log10(X137)), np.tan(log10(log10(X98)))))), sqrt(div(log(log(X92)), X73))), sqrt(log10(CubeRoot(CubeRoot(np.sin(CubeRoot(X135))))))))']
Clean Fomula Fold 1 = ['np.add(np.subtract(np.add(log(X129), np.subtract(log(np.subtract(max(X7, div(X65, X65)), CubeRoot(CubeRoot(np.cos(np.tan(X86)))))), sqrt(max(np.subtract(np.multiply(CubeRoot(X0), max(np.abs(X72), np.subtract(X4, X9))), np.subtract(X93, X2)), log(min(np.multiply(X69, X16), CubeRoot(CubeRoot(sqrt(X105))))))))), sqrt(max(np.subtract(np.multiply(CubeRoot(X0), max(min(X128, X20), np.subtract(X4, X9))), np.abs(X10)), log(np.cos(div(sqrt(X54), np.multiply(X104, X114))))))), np.subtract(np.add(np.sin(log(X134)), np.subtract(log(np.subtract(sqrt(max(X7, np.tan(X82))), CubeRoot(np.sin(X110)))), CubeRoot(X3))), sqrt(max(np.subtract(np.multiply(CubeRoot(X0), max(X4, np.tan(X126))), np.subtract(X125, X2)), log(log10(X8))))))']
Clean Fomula Fold 2 = ['np.add(min(np.subtract(np.add(X118, np.add(min(np.subtract(np.add(np.add(X68, np.add(min(np.subtract(np.add(X68, X99), np.subtract(X13, X137)), np.subtract(X1, np.add(X3, max(X0, X65)))), X7)), min(np.subtract(np.add(X118, np.add(min(np.subtract(np.add(np.add(X68, np.add(min(X67, np.subtract(X1, np.add(X3, X74))), X7)), X99), X51), np.subtract(log2(X128), np.add(X3, np.add(np.tan(X17), X85)))), X7)), X51), np.subtract(np.multiply(X17, X21), np.add(X3, min(log2(X73), -523.453))))), X51), np.subtract(np.abs(X19), np.add(X3, X13))), X7)), X51), np.subtract(np.tan(np.subtract(X118, X79)), np.add(X3, np.add(np.add(X20, X26), div(log2(-2703.814), CubeRoot(log(sqrt(CubeRoot(np.abs(sqrt(sqrt(np.cos(X95))))))))))))), X7)']
Clean Fomula Fold 3 = ['log2(log(log(max(log10(np.add(log2(min(X0, np.subtract(np.subtract(np.add(np.add(max(X56, X98), log2(np.sin(np.subtract(log2(X41), max(np.add(div(X48, X31), np.multiply(np.cos(sqrt(log(CubeRoot(np.add(np.multiply(sqrt(X53), X91), div(log2(np.subtract(np.sin(CubeRoot(X43)), np.abs(log10(X119)))), np.sin(div(max(log(X126), log(X26)), log2(X71))))))))), np.abs(np.tan(max(X115, X70))))), log2(X11)))))), np.add(X5, X109)), X45), X0))), CubeRoot(X7))), CubeRoot(X3)))))']
Clean Fomula Fold 4 = ['np.add(min(np.subtract(np.add(X46, X105), X8), min(max(X57, np.multiply(min(X16, X87), np.add(X118, X0))), np.subtract(np.add(np.subtract(np.subtract(X75, sqrt(X28)), X43), X34), X3))), X7)']
###############################################################################################
# SMOTE class 1 
###############################################################################################
Clean Fomula Fold 0 = ['np.add(np.add(np.add(np.add(div(sqrt(np.cos(log2(X107))), log(np.multiply(sqrt(X59), sqrt(X120)))), np.subtract(np.subtract(np.tan(np.cos(X32)), log10(min(min(log10(np.cos(log10(np.sin(np.sin(sqrt(sqrt(X129))))))), np.subtract(min(X8, X1), X2)), np.subtract(np.cos(min(np.tan(np.abs(X110)), log2(X143))), np.cos(X115))))), log10(min(np.subtract(CubeRoot(log10(X30)), max(X0, sqrt(CubeRoot(CubeRoot(X67))))), np.add(X1, X23))))), np.subtract(np.subtract(np.cos(min(np.tan(np.tan(np.multiply(X122, X89))), min(np.subtract(X76, X2), max(X132, X20)))), log10(min(min(log10(np.cos(log10(np.sin(np.sin(sqrt(CubeRoot(X92))))))), np.subtract(min(np.multiply(3672.996, np.subtract(X61, X2)), X1), X2)), np.subtract(np.subtract(np.cos(min(np.tan(np.tan(np.cos(X20))), log(X112))), log10(min(log10(CubeRoot(X65)), X1))), np.sin(X84))))), log10(min(np.tan(log2(X47)), X1)))), np.subtract(np.subtract(np.tan(np.cos(X32)), log10(min(min(log10(np.cos(log10(np.sin(np.sin(sqrt(log(X6))))))), np.subtract(min(X8, X1), X2)), np.subtract(np.cos(min(np.tan(np.abs(X110)), log2(X143))), np.cos(X115))))), log10(min(np.subtract(CubeRoot(log10(X30)), max(X0, sqrt(CubeRoot(CubeRoot(X67))))), np.add(X1, X23))))), np.subtract(np.subtract(np.cos(min(np.tan(np.tan(np.multiply(X122, X89))), min(np.subtract(X76, X2), max(X132, X20)))), log10(min(min(log10(np.cos(log10(np.sin(np.sin(sqrt(CubeRoot(X92))))))), np.subtract(min(np.multiply(3672.996, np.subtract(X61, X2)), X1), X2)), np.subtract(np.subtract(np.cos(min(np.tan(np.tan(np.cos(X20))), log(X112))), log10(min(log10(CubeRoot(X65)), X1))), np.sin(X84))))), log10(min(np.tan(log2(X47)), X1))))']
Clean Fomula Fold 1 = ['log2(log2(min(CubeRoot(CubeRoot(CubeRoot(CubeRoot(np.cos(462.195))))), np.add(np.add(np.subtract(np.add(np.add(np.subtract(X2, min(np.subtract(min(np.subtract(np.multiply(X63, X118), np.subtract(min(X10, np.multiply(X1, X0)), X124)), div(X109, np.tan(CubeRoot(X108)))), np.subtract(min(X17, div(X13, X30)), np.multiply(X143, X136))), np.tan(X80))), X0), X2), min(np.subtract(min(np.subtract(np.multiply(X63, X118), min(X10, X61)), div(X109, np.tan(sqrt(X124)))), np.subtract(div(X12, X6), np.multiply(X143, X136))), X124)), X0), X2))))']
Clean Fomula Fold 2 = ['min(np.add(np.abs(X108), np.add(X117, X1)), log2(min(div(min(log(X37), log10(CubeRoot(np.subtract(X66, X25)))), np.abs(X86)), X2)))']
Clean Fomula Fold 3 = ['np.tan(log10(min(CubeRoot(X2), log10(min(np.abs(np.add(X37, log(np.subtract(np.tan(np.multiply(min(min(np.sin(np.sin(X107)), sqrt(np.abs(X125))), log10(log(np.subtract(X76, X76)))), np.abs(max(log(np.multiply(X44, X49)), np.cos(np.tan(X35)))))), log2(max(log2(log(np.abs(div(X21, X90)))), log2(log(np.multiply(np.add(-3724.536, X143), log10(X99)))))))))), np.sin(CubeRoot(log(-2246.029))))))))']
Clean Fomula Fold 4 = ['np.sin(log(max(np.tan(X82), max(np.add(X2, max(np.subtract(np.subtract(X7, min(min(np.add(X6, X51), X5), X3)), np.add(min(X80, X116), X1)), max(max(div(X123, X108), X0), np.tan(X72)))), log(sqrt(8258.167))))))']
###############################################################################################
# SMOTE class 2 
###############################################################################################
Clean Fomula Fold 0 = ['np.subtract(CubeRoot(X0), np.add(np.abs(X126), min(min(np.abs(np.add(np.abs(X83), X114)), max(min(log2(np.multiply(X7, X137)), np.add(min(log2(np.abs(max(div(CubeRoot(X35), X40), np.subtract(X50, X2)))), log2(X138)), min(np.abs(X133), max(min(log10(X90), np.add(min(log2(min(X111, X116)), log(X66)), min(div(X119, X127), max(min(div(np.subtract(np.subtract(X9, X0), log10(X80)), np.abs(sqrt(X74))), CubeRoot(max(X12, X101))), min(X72, X17))))), min(X72, X17))))), np.subtract(X50, X1))), np.abs(np.add(np.abs(X83), X114)))))']
Clean Fomula Fold 1 = ['np.subtract(np.subtract(X1, np.abs(sqrt(np.add(sqrt(sqrt(X27)), np.add(np.add(X98, -3372.877), div(X20, X117)))))), np.abs(X25))']
Clean Fomula Fold 2 = ['np.tan(CubeRoot(np.tan(CubeRoot(np.tan(CubeRoot(np.tan(CubeRoot(np.sin(np.tan(CubeRoot(np.tan(CubeRoot(CubeRoot(CubeRoot(log10(log10(div(X1, log2(-5473.523)))))))))))))))))))']
Clean Fomula Fold 3 = ['np.subtract(np.add(np.subtract(np.add(np.tan(X106), X11), max(X6, np.add(np.abs(X92), np.abs(X4)))), X1), max(X6, np.add(log2(X57), np.abs(X4))))']
Clean Fomula Fold 4 = ['log2(np.multiply(max(log2(np.multiply(max(log2(np.multiply(CubeRoot(X43), np.tan(log2(np.sin(np.tan(sqrt(sqrt(log10(X1))))))))), log10(sqrt(log2(sqrt(log10(X1)))))), np.multiply(max(log2(np.tan(log2(np.sin(np.tan(sqrt(sqrt(log10(X1)))))))), log10(CubeRoot(log2(np.sin(np.tan(sqrt(sqrt(log10(X1))))))))), np.tan(log2(np.sin(np.tan(sqrt(sqrt(log10(X1)))))))))), log10(sqrt(log2(sqrt(log10(X1)))))), np.multiply(max(log2(np.tan(log2(np.sin(np.tan(sqrt(sqrt(log10(X1)))))))), log10(CubeRoot(log2(np.sin(np.tan(sqrt(sqrt(log10(X1))))))))), np.tan(log2(np.sin(np.tan(sqrt(sqrt(log10(X1))))))))))']

###############################################################################################
# SMOTE class 3 
###############################################################################################

Clean Fomula Fold 0 = ['np.add(min(X2, min(np.subtract(np.subtract(np.add(X110, X141), np.subtract(X123, X97)), np.subtract(X1, X27)), np.add(min(X2, X14), X5))), np.add(np.add(min(X2, max(X37, X124)), np.add(min(X2, min(np.subtract(np.subtract(np.add(X110, X141), np.subtract(X123, X97)), np.subtract(X1, X27)), np.add(min(X2, X14), X5))), np.add(np.add(min(X2, max(X37, X124)), X90), CubeRoot(np.subtract(np.sin(np.cos(np.subtract(X0, X121))), np.subtract(X1, div(X9, X107))))))), CubeRoot(np.subtract(np.subtract(X72, X110), np.subtract(X1, div(X9, X107))))))']
Clean Fomula Fold 1 = ['log2(div(X143, sqrt(np.multiply(div(np.abs(np.multiply(div(X35, X133), np.multiply(div(sqrt(np.multiply(div(sqrt(np.multiply(min(log(np.cos(log(CubeRoot(X72)))), X2), np.subtract(min(CubeRoot(X35), min(np.multiply(max(X17, X66), np.multiply(np.abs(X87), np.multiply(np.abs(X6), np.subtract(np.subtract(np.add(np.add(X52, X74), X93), X15), X15)))), np.subtract(X89, X15))), CubeRoot(X102)))), X142), np.subtract(min(np.multiply(X15, X118), np.subtract(min(min(X34, sqrt(X143)), np.multiply(X97, X19)), X143)), X21))), X96), np.multiply(div(sqrt(np.multiply(max(X122, X136), np.subtract(min(log10(X47), min(np.multiply(max(X123, X17), np.subtract(np.subtract(np.add(np.tan(X78), X93), X15), X15)), np.add(div(X22, X28), X93))), CubeRoot(X102)))), X1), np.subtract(min(max(np.multiply(np.add(X52, X74), CubeRoot(X35)), X23), np.subtract(X60, X19)), X21))))), X141), np.subtract(min(min(X92, X2), np.add(X120, X119)), X21)))))']
Clean Fomula Fold 2 = ['log2(div(CubeRoot(np.sin(X76)), min(min(np.add(X5, np.add(X2, X97)), min(np.multiply(sqrt(X49), X2), np.subtract(np.subtract(np.add(X16, X5), np.add(X7, X2)), X1))), min(np.subtract(np.abs(X41), min(X84, X126)), np.tan(np.multiply(np.sin(CubeRoot(-3924.200)), np.sin(log10(np.cos(-3924.200)))))))))']
Clean Fomula Fold 3 = ['min(log2(np.multiply(min(np.add(np.add(sqrt(np.multiply(X12, X96)), np.multiply(sqrt(log2(np.cos(np.tan(log(X106))))), np.subtract(X1, X135))), np.add(max(X8, X7), np.multiply(sqrt(log2(np.cos(div(X21, X96)))), np.subtract(X1, X35)))), log10(CubeRoot(log10(X2)))), sqrt(div(div(div(div(X141, max(X8, max(log10(log10(X120)), X7))), X25), log10(X72)), log10(X75))))), X2)']
Clean Fomula Fold 4 = ['log2(min(log10(np.cos(1203.161)), np.add(X1, np.abs(min(X5, min(div(np.multiply(X30, np.abs(X57)), X5), np.add(min(div(np.multiply(X30, np.abs(X57)), X5), np.add(min(X0, np.add(X6, X90)), X2)), X2)))))))']

###############################################################################################
# SMOTE class 4 
###############################################################################################
Clean Fomula Fold 0 = ['np.multiply(np.subtract(np.add(np.subtract(np.add(max(X91, X121), np.add(np.add(max(np.subtract(np.add(np.subtract(X109, X0), min(max(X77, X106), np.add(min(X128, X38), X75))), X3), np.add(np.multiply(div(X31, X70), sqrt(X8)), X24)), np.add(max(X77, X106), np.add(max(X77, X106), np.add(np.add(min(X128, X38), X116), X68)))), np.add(np.add(np.add(np.subtract(np.add(np.subtract(np.add(np.add(max(np.subtract(np.add(np.subtract(X109, X0), min(max(X77, X106), np.add(min(X128, X38), X75))), X3), np.add(np.sin(X53), X24)), np.add(max(X77, X106), np.add(np.add(min(X128, X38), X116), X68))), np.add(np.add(np.add(np.subtract(np.add(np.subtract(np.add(max(X77, X78), min(np.add(np.add(np.subtract(np.add(np.subtract(X109, X0), min(max(X77, X106), np.add(max(X128, X38), np.add(np.subtract(np.add(np.add(min(X128, X38), X116), np.add(np.add(np.add(np.add(div(X109, X67), min(min(X128, X38), X84)), np.add(min(X128, X38), X116)), np.add(np.add(max(X77, X106), np.add(np.add(min(X128, X38), X116), X68)), np.subtract(X109, X0))), np.subtract(X128, X45))), X133), max(X128, X38))))), X3), np.add(min(X128, X140), X24)), np.add(max(X77, X106), np.add(np.add(min(X128, X38), X68), X75))), np.add(np.add(max(X128, X143), X84), X93))), X0), max(np.add(np.add(max(X77, X106), np.add(np.add(max(X128, X38), X68), X75)), np.subtract(X10, X114)), min(max(X77, X106), np.add(max(X121, X84), X75)))), X3), np.add(np.subtract(X48, X38), X24)), np.add(max(X78, X106), np.add(np.add(np.tan(log(np.abs(np.tan(X49)))), X68), X75))), np.add(np.subtract(X128, X101), X84))), X0), np.add(np.add(np.add(max(X77, X106), np.add(np.add(max(X128, X38), X68), X75)), np.add(div(X47, X102), min(np.subtract(np.add(max(X128, X38), np.add(np.add(np.subtract(np.add(div(X109, X0), min(np.add(np.subtract(np.add(max(X128, X38), np.add(np.add(np.add(np.add(min(X109, X0), np.add(np.add(X109, X93), X38)), div(X18, X59)), np.add(max(X91, X106), np.add(np.add(np.subtract(X109, X0), min(max(X77, X106), np.add(max(X128, X38), min(np.subtract(div(max(X31, X38), np.add(np.add(np.subtract(np.add(div(X109, X0), min(max(X114, X136), X98)), X3), np.add(min(X128, X38), X116)), np.add(np.add(min(X128, X38), X116), X84))), X133), np.add(X128, X24))))), X75))), np.subtract(X62, X45))), X133), max(X77, X106)), X98)), X3), np.abs(np.tan(np.subtract(X37, X7)))), np.add(np.add(min(X128, X38), X116), X84))), X133), np.add(max(X128, X38), X24)))), np.add(np.add(X109, X93), X75))), X3), np.add(np.subtract(X48, X38), X24)), X93), np.subtract(X128, X101)))), X133), np.add(max(X128, X38), X124)), X3), X0)']
Clean Fomula Fold 1 = ['np.add(np.cos(np.add(min(np.subtract(log10(X135), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), log(np.subtract(log(X73), np.tan(log(X11))))), sqrt(log2(log10(np.tan(div(X13, X73))))))), np.add(np.cos(np.add(min(np.subtract(log10(X130), max(log2(np.multiply(log(X85), np.multiply(X25, X68))), max(CubeRoot(X95), np.add(X8, X130)))), max(X13, X73)), np.tan(X76))), np.add(np.cos(np.add(min(np.subtract(log10(sqrt(X117)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), X76), np.tan(X76))), np.add(np.add(np.cos(np.add(min(np.subtract(log10(log(X135)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), log(np.subtract(log(X73), np.tan(log(X11))))), sqrt(log2(log10(np.tan(div(X13, X73))))))), np.add(np.cos(np.add(min(np.subtract(log10(np.cos(np.abs(sqrt(sqrt(np.add(X119, X79)))))), sqrt(np.multiply(CubeRoot(X85), np.multiply(X25, X68)))), max(X13, np.subtract(X10, np.multiply(CubeRoot(X85), np.add(X20, X15))))), np.tan(X76))), np.add(np.cos(np.add(min(np.subtract(log10(div(X9, X137)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), log(div(div(log(X101), X27), np.tan(log(np.cos(X4)))))), sqrt(log2(X0)))), np.add(np.cos(np.add(min(np.subtract(log10(sqrt(X117)), sqrt(np.multiply(CubeRoot(X85), np.multiply(X25, X68)))), max(X13, np.subtract(X117, np.multiply(CubeRoot(X85), np.multiply(X25, X68))))), np.tan(X76))), np.add(np.cos(np.add(min(np.subtract(log10(div(X9, X137)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), log(div(log(X101), X27))), sqrt(log2(log10(sqrt(np.tan(X84))))))), np.add(np.cos(np.add(min(np.subtract(log10(X57), CubeRoot(X85)), log2(log2(sqrt(X4)))), sqrt(div(X13, X73)))), log(min(np.multiply(max(np.cos(sqrt(log2(sqrt(X4)))), max(log2(div(X49, X8)), np.add(X8, X130))), log(log(CubeRoot(max(X1, X139))))), log10(CubeRoot(CubeRoot(log10(X51)))))))))))), np.add(np.cos(np.add(min(np.subtract(log10(sqrt(X117)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), np.tan(X76)), np.tan(X76))), np.add(np.add(np.cos(np.add(np.subtract(log10(log(X135)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), sqrt(log2(log10(np.tan(div(X13, X73))))))), np.add(np.cos(np.add(min(sqrt(np.tan(X84)), max(X13, min(np.subtract(X10, np.multiply(CubeRoot(X85), np.add(X20, X15))), div(X13, X73)))), np.tan(X76))), np.add(np.add(np.cos(np.add(min(np.subtract(log10(X135), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), log(np.subtract(log(X73), np.tan(log(X11))))), sqrt(log2(log10(np.tan(div(X13, X73))))))), np.add(np.cos(np.add(min(np.subtract(log10(X130), max(log2(np.multiply(log(X85), np.multiply(X25, X68))), max(CubeRoot(X95), np.add(X8, X130)))), max(X13, X73)), np.tan(X76))), np.add(np.cos(np.add(min(np.subtract(log10(sqrt(X117)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), X76), np.tan(X76))), np.add(np.add(np.cos(np.add(min(np.subtract(log10(log(X135)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), log(np.subtract(log(X73), np.tan(log(X11))))), sqrt(log2(log10(np.tan(div(X13, X73))))))), np.add(np.cos(np.add(min(np.subtract(log10(np.cos(np.abs(sqrt(sqrt(np.add(X119, X79)))))), sqrt(np.multiply(CubeRoot(X85), np.multiply(X25, X68)))), max(X13, np.subtract(X10, np.multiply(CubeRoot(X85), np.add(X20, X15))))), np.tan(X76))), np.add(np.cos(np.add(min(np.subtract(log10(div(X9, X137)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), log(div(div(log(X101), X27), np.tan(log(np.cos(X4)))))), sqrt(log2(X0)))), np.add(np.cos(np.add(min(np.subtract(log10(sqrt(X117)), sqrt(np.multiply(CubeRoot(X85), np.multiply(X25, X68)))), max(X13, np.subtract(X117, np.multiply(CubeRoot(X85), np.multiply(X25, X68))))), np.tan(X76))), np.add(np.cos(np.add(min(np.subtract(log10(div(X9, X137)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), log(div(log(X101), X27))), sqrt(log2(log10(sqrt(np.tan(X84))))))), np.add(np.cos(np.add(min(np.subtract(log10(X57), CubeRoot(X85)), log2(sqrt(X4))), sqrt(div(X13, X73)))), log(min(np.multiply(max(np.cos(sqrt(log2(sqrt(X4)))), max(log2(div(X49, X8)), np.add(X8, X130))), log(log(CubeRoot(max(X1, X139))))), log10(CubeRoot(CubeRoot(log10(X51)))))))))))), np.add(np.cos(np.add(min(np.subtract(log10(sqrt(X117)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), np.tan(X76)), np.tan(X76))), np.add(np.add(np.cos(np.add(np.subtract(log10(log(X135)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), sqrt(log2(log10(np.tan(div(X13, X73))))))), np.add(np.cos(np.add(min(sqrt(np.tan(X84)), max(X13, min(np.subtract(X10, np.multiply(CubeRoot(X85), np.add(X20, X15))), div(X13, X73)))), np.tan(X76))), np.add(np.cos(np.add(min(np.subtract(log10(div(X9, X137)), sqrt(np.multiply(log(X85), np.multiply(X25, X68)))), log(div(div(log(X101), X27), log10(X57)))), sqrt(log2(X0)))), np.add(np.cos(np.add(min(np.subtract(log10(log10(X57)), sqrt(np.multiply(CubeRoot(X85), np.multiply(X25, X68)))), X73), sqrt(div(X13, X73)))), log(min(np.multiply(max(np.cos(sqrt(log2(sqrt(X4)))), max(log2(div(X49, X8)), np.add(X8, X130))), log(log(CubeRoot(max(X1, X139))))), log10(CubeRoot(CubeRoot(sqrt(np.sin(np.sin(log2(X12))))))))))))), np.add(np.cos(np.add(min(np.subtract(log10(log(X101)), sqrt(np.multiply(CubeRoot(X85), np.multiply(X25, X68)))), max(X13, np.subtract(X117, np.multiply(CubeRoot(X85), np.multiply(X25, X68))))), np.tan(X76))), np.add(np.cos(log2(log10(np.tan(CubeRoot(np.tan(log2(X0))))))), np.add(np.cos(np.add(min(np.multiply(CubeRoot(X85), np.multiply(X25, X68)), max(X13, X4)), sqrt(div(X13, X73)))), log(min(np.multiply(max(np.cos(sqrt(log2(sqrt(X4)))), max(log2(div(X49, X8)), np.add(X8, X130))), log(log(CubeRoot(max(X1, X139))))), log10(CubeRoot(CubeRoot(log10(X51))))))))))))))), np.add(np.cos(np.add(min(np.subtract(log10(log(X135)), sqrt(np.multiply(CubeRoot(X85), np.multiply(X25, X68)))), X73), sqrt(div(X13, X73)))), log(min(np.multiply(max(np.cos(sqrt(log2(sqrt(X4)))), max(log2(div(X49, X8)), np.add(X8, X130))), log(log(CubeRoot(max(X1, X139))))), log10(CubeRoot(CubeRoot(sqrt(np.sin(np.sin(log2(X12))))))))))))), np.add(np.cos(np.add(min(np.subtract(log10(log(X101)), sqrt(np.multiply(CubeRoot(X85), np.multiply(X25, X68)))), max(X13, np.subtract(X117, np.multiply(CubeRoot(X85), np.multiply(X25, X68))))), np.tan(X76))), np.add(np.cos(log2(log10(np.tan(CubeRoot(np.tan(log2(X0))))))), np.add(np.cos(np.add(min(np.subtract(log10(log10(np.abs(X57))), CubeRoot(X85)), max(X13, X4)), sqrt(div(X13, X73)))), log(min(np.multiply(max(np.cos(sqrt(log2(sqrt(X4)))), max(log2(div(X49, X8)), np.add(X8, X130))), log(log(CubeRoot(max(X1, X139))))), log10(CubeRoot(CubeRoot(log10(X51)))))))))))))))']
Clean Fomula Fold 2 = ['min(np.add(min(np.multiply(np.subtract(X2, X1), min(np.add(min(min(np.add(log(np.cos(np.multiply(X67, 859.164))), np.multiply(sqrt(X59), min(np.add(log(log(X47)), np.multiply(sqrt(X59), np.add(min(min(np.subtract(X2, X1), np.add(min(X0, X28), np.subtract(X2, X1))), CubeRoot(X43)), np.abs(np.subtract(np.multiply(CubeRoot(X69), log(log2(X142))), min(max(np.abs(X10), log2(X34)), sqrt(np.add(X46, X45)))))))), min(np.add(min(min(np.add(log(np.cos(X47)), np.multiply(sqrt(X59), max(min(min(min(sqrt(log(X47)), np.multiply(sqrt(X59), log(X143))), log(log10(X111))), CubeRoot(X43)), log2(np.subtract(np.multiply(np.multiply(log2(log2(X34)), log(log2(X142))), log(sqrt(X142))), sqrt(np.add(X46, X45))))))), min(log(log10(X111)), np.add(max(X0, X28), np.subtract(X2, X118)))), np.cos(X43)), np.abs(np.subtract(np.multiply(log2(log2(X34)), log(log(X142))), min(np.abs(X49), sqrt(sqrt(X50)))))), np.subtract(X2, X1))))), sqrt(X113)), min(np.abs(X49), sqrt(np.add(X46, X89)))), np.abs(np.subtract(np.multiply(log2(log2(X34)), log(log(X142))), min(np.abs(X49), sqrt(np.add(X46, X89)))))), np.subtract(X2, X1))), np.subtract(X2, X1)), np.abs(np.subtract(np.multiply(log2(log2(X34)), log(log(X142))), min(max(np.abs(X49), np.add(X13, X31)), sqrt(np.add(X46, X31)))))), np.subtract(X2, X1))']
Clean Fomula Fold 3 = ['np.subtract(np.subtract(log2(X91), CubeRoot(np.add(max(min(X89, np.multiply(6161.450, X48)), np.multiply(max(log10(sqrt(X15)), np.subtract(X127, X39)), np.multiply(np.multiply(CubeRoot(np.subtract(log2(X117), CubeRoot(np.add(max(np.cos(log2(X115)), np.multiply(np.abs(X38), np.add(np.abs(X74), np.add(np.subtract(X55, X2), np.add(np.subtract(X1, X6), min(np.multiply(np.multiply(sqrt(X38), np.abs(X22)), np.cos(log(X55))), log(X16))))))), np.tan(np.multiply(np.abs(np.cos(X140)), CubeRoot(np.tan(X118)))))))), max(np.abs(X76), np.multiply(X119, X133))), np.add(np.subtract(X55, X2), np.add(np.multiply(np.abs(X33), np.abs(X76)), np.multiply(np.multiply(sqrt(X38), np.multiply(np.subtract(X5, X2), np.abs(X39))), sqrt(X16))))))), X1))), CubeRoot(np.add(max(np.subtract(X5, X2), np.multiply(np.abs(X76), np.add(max(np.cos(max(X54, X56)), np.multiply(np.abs(X39), np.multiply(np.abs(X48), np.add(div(X113, X109), np.multiply(np.abs(X141), np.multiply(np.abs(X125), np.add(np.subtract(X55, X2), np.add(np.multiply(np.abs(X33), np.abs(X76)), np.multiply(np.multiply(np.multiply(sqrt(X38), np.abs(X22)), np.add(np.subtract(X5, X2), np.abs(X39))), sqrt(X16)))))))))), div(X10, X26)))), X5)))']
Clean Fomula Fold 4 = ['log2(log2(np.tan(np.sin(np.cos(log10(max(np.add(np.add(min(np.add(X2, X116), X4), np.add(np.add(np.add(min(np.add(X2, X78), X50), X4), X1), max(np.add(np.add(X2, X25), np.multiply(X143, X119)), max(np.add(np.add(np.add(np.add(np.add(np.add(X2, X116), X4), np.add(np.add(np.add(np.add(X2, X53), X4), X4), max(X59, max(np.add(X4, X4), X18)))), X1), X127), X65), X110)))), X1), max(np.add(np.add(X2, X141), X106), max(np.add(np.add(np.add(X2, X116), X107), X117), max(log(X102), log(X101)))))))))))']

###############################################################################################
# SMOTE class 5 
###############################################################################################

Clean Fomula Fold 0 = ['np.subtract(sqrt(X0), max(np.abs(max(X2, min(np.abs(min(np.subtract(X37, X37), np.subtract(X3, max(np.abs(np.abs(log(X99))), X36)))), np.add(min(X81, X53), X0)))), X8))']
Clean Fomula Fold 1 = ['min(min(X4, min(min(X0, X3), X3)), min(max(X7, np.multiply(np.sin(X130), np.multiply(X84, X15))), X3))']
Clean Fomula Fold 2 = ['np.subtract(np.add(np.subtract(min(log2(X44), sqrt(X116)), CubeRoot(min(X48, X1))), log(np.add(np.abs(np.multiply(X44, X43)), log(X4)))), np.abs(np.multiply(max(X12, X53), min(min(np.subtract(X42, X42), np.subtract(CubeRoot(X4), max(np.multiply(min(np.subtract(X42, X42), np.subtract(X3, X58)), min(log2(np.sin(log(X99))), X13)), np.cos(X103)))), X0))))']
Clean Fomula Fold 3 = ['min(np.add(log(X76), X3), min(min(np.add(np.add(X0, X134), np.subtract(X26, X68)), min(X13, X4)), X4))']
Clean Fomula Fold 4 = ['min(X4, min(np.add(X51, max(X3, X107)), min(X4, min(X4, min(np.add(X103, X3), X0)))))']



###############################################################################################
#SVM_SMOTE Class 0 
###############################################################################################

Clean Fomula Fold 0 = ['min(np.subtract(X7, np.add(X0, np.subtract(X94, np.tan(log10(X98))))), div(np.subtract(X108, -6560.616), np.subtract(np.subtract(min(np.subtract(X7, X49), min(np.subtract(X7, np.add(X130, X22)), np.subtract(np.subtract(min(np.subtract(X7, np.tan(X11)), sqrt(np.multiply(X37, X86))), min(X105, X84)), np.subtract(X3, X47)))), np.subtract(X106, X99)), X3)))']
Clean Fomula Fold 1 = ['np.add(X7, np.add(max(X99, X110), min(np.subtract(np.tan(np.tan(log(X111))), X0), min(min(np.add(np.abs(np.abs(X6)), min(X28, X68)), np.add(log10(np.cos(sqrt(np.multiply(X71, X36)))), max(np.abs(X5), np.tan(X130)))), np.multiply(X3, log2(log10(CubeRoot(log10(X95)))))))))']
Clean Fomula Fold 2 = ['np.subtract(np.subtract(X7, max(np.add(X0, X2), max(np.add(X3, X13), min(np.subtract(np.add(np.multiply(max(np.cos(X46), X54), X73), X108), X4), max(X16, X91))))), max(np.add(X0, X2), max(np.add(X3, X13), min(np.subtract(np.add(np.multiply(max(np.sin(CubeRoot(X26)), X54), X73), X108), X4), log2(np.tan(np.abs(np.abs(log10(np.tan(min(min(X105, X68), np.add(X57, X116))))))))))))']
Clean Fomula Fold 3 = ['CubeRoot(np.multiply(np.subtract(min(np.multiply(CubeRoot(np.multiply(np.subtract(min(np.multiply(np.subtract(min(np.multiply(np.subtract(min(np.multiply(np.subtract(log2(X83), min(X25, X0)), sqrt(np.multiply(X46, X68))), np.abs(max(X73, log(X8)))), min(np.subtract(X134, min(np.subtract(sqrt(X79), X3), np.sin(X86))), np.abs(X70))), np.abs(X80)), X7), min(max(np.add(X23, X84), np.multiply(X138, X14)), X0)), sqrt(np.multiply(np.abs(X118), -2161.116))), CubeRoot(X7)), min(CubeRoot(CubeRoot(np.multiply(X7, X140))), max(X51, X24))), max(X7, np.abs(min(X120, X114))))), np.abs(X13)), sqrt(X117)), min(CubeRoot(X3), max(X51, np.subtract(X43, X36)))), max(X7, np.abs(np.multiply(np.sin(X79), np.add(-5281.261, X64))))))']
Clean Fomula Fold 4 = ['CubeRoot(np.add(min(min(np.add(max(max(max(X73, X72), max(np.sin(log2(sqrt(np.tan(np.cos(CubeRoot(log10(X127))))))), max(log2(sqrt(np.add(log10(np.abs(np.abs(CubeRoot(max(np.add(np.abs(X54), CubeRoot(X116)), CubeRoot(log10(X62))))))), np.subtract(log2(X134), div(X57, X132))))), sqrt(np.add(np.abs(log2(np.sin(min(X85, X116)))), log(np.tan(min(min(X100, X116), np.abs(X84))))))))), np.subtract(div(X131, X107), X135)), min(np.add(max(np.multiply(X70, X88), X15), X65), np.subtract(X66, X3))), np.subtract(X66, X3)), np.subtract(np.tan(X96), X0)), X7))']


###############################################
# SVM SMOTE CLASS 1 
###############################################

Clean Fomula Fold 0 = ['min(np.abs(CubeRoot(min(div(np.add(min(np.cos(X56), div(X28, div(X31, X0))), min(X11, X98)), np.tan(X103)), log2(X15)))), np.subtract(log10(div(div(div(div(np.multiply(X48, X34), X133), X137), X133), X137)), min(X2, log(np.subtract(-3841.827, np.tan(log(log2(div(np.subtract(X49, X141), X61)))))))))']
Clean Fomula Fold 1 = ['min(np.add(np.abs(X37), X1), np.subtract(np.subtract(X8, X2), np.add(X117, X2)))']
Clean Fomula Fold 2 = ['np.add(sqrt(np.cos(X107)), min(np.add(X1, min(np.subtract(np.abs(X21), CubeRoot(X45)), np.subtract(np.subtract(max(X83, np.add(X3, X16)), log2(div(X76, X112))), min(max(min(X98, X17), X120), X89)))), np.subtract(np.subtract(max(np.cos(X129), np.add(X3, np.cos(X136))), np.tan(div(np.subtract(X53, X137), CubeRoot(X133)))), np.add(max(sqrt(np.subtract(np.tan(X117), max(X22, X22))), sqrt(log(np.sin(X55)))), X2))))']
Clean Fomula Fold 3 = ['min(np.subtract(np.subtract(np.sin(X132), np.cos(X71)), np.add(min(-1051.556, X77), np.cos(X121))), np.add(np.add(np.abs(X55), X1), np.add(log(X37), min(X82, min(np.multiply(np.subtract(np.subtract(X79, X7), X2), np.abs(-4810.247)), log2(X67))))))']
Clean Fomula Fold 4 = ['min(log(min(min(X2, log10(np.abs(sqrt(log(log(X14)))))), np.abs(log10(np.abs(np.tan(np.subtract(div(np.sin(np.sin(X4)), log2(X37)), np.cos(X135)))))))), CubeRoot(X1))']

###############################################
# SVM SMOTE CLASS 4 
###############################################

Clean Fomula Fold 0 = ['np.add(max(log2(min(np.tan(min(min(np.multiply(X112, X9), np.multiply(X37, X106)), sqrt(X26))), np.abs(X93))), div(log10(max(min(np.multiply(max(X138, X23), np.abs(X106)), log10(np.sin(X117))), X15)), CubeRoot(np.abs(div(np.sin(X31), max(X2, X31)))))), np.add(max(log2(min(div(X112, X36), div(CubeRoot(np.cos(div(X124, X123))), np.tan(log10(np.tan(X56)))))), div(log10(max(np.sin(X110), X15)), np.abs(np.sin(np.abs(np.abs(np.sin(np.abs(max(X107, X139))))))))), np.multiply(sqrt(max(max(max(max(np.multiply(np.abs(np.multiply(X21, np.multiply(X117, X54))), X5), np.sin(np.sin(div(X56, X43)))), X21), X28), div(max(np.tan(np.add(sqrt(X51), max(np.subtract(np.cos(np.sin(X112)), min(max(X77, X75), np.sin(sqrt(X77)))), X127))), max(max(X63, X1), div(X116, X89))), log10(CubeRoot(CubeRoot(X119)))))), log10(log10(sqrt(np.add(min(X6, np.cos(np.abs(min(CubeRoot(X0), X105)))), log10(np.add(X79, X86)))))))))']
Clean Fomula Fold 1 = ['CubeRoot(log2(min(log10(CubeRoot(min(CubeRoot(min(CubeRoot(log10(min(log10(CubeRoot(min(CubeRoot(X73), min(CubeRoot(X138), np.tan(CubeRoot(X17)))))), np.add(X0, np.subtract(np.sin(X81), np.multiply(log(CubeRoot(X39)), X125)))))), np.cos(log(CubeRoot(log(X59)))))), sqrt(np.subtract(CubeRoot(max(log(log(X67)), X80)), np.abs(X138)))))), np.subtract(max(X46, X1), X8))))']
Clean Fomula Fold 2 = ['CubeRoot(np.subtract(max(max(X73, np.tan(X96)), np.abs(np.subtract(X59, X54))), max(max(np.add(max(np.add(X1, np.subtract(np.subtract(np.subtract(X4, X74), X117), div(X27, X116))), np.add(X5, X6)), np.abs(min(log(log10(X23)), np.multiply(log(X89), np.add(min(max(X125, X8), np.subtract(X2, X108)), np.add(X33, X132)))))), max(max(np.add(X1, np.sin(X34)), np.add(X5, X6)), np.add(X1, np.tan(X89)))), np.add(X1, div(np.subtract(X44, X24), X78)))))']
Clean Fomula Fold 3 = ['np.sin(np.add(np.sin(np.add(CubeRoot(np.sin(np.add(np.add(CubeRoot(log2(np.cos(np.add(X110, X10)))), np.sin(np.subtract(np.multiply(log10(min(X31, X59)), CubeRoot(np.add(X66, X41))), np.abs(min(CubeRoot(X91), max(X24, X11)))))), np.sin(np.subtract(sqrt(X40), log2(X128)))))), np.sin(np.add(CubeRoot(np.sin(np.add(np.add(CubeRoot(log2(np.cos(np.add(X110, X10)))), np.sin(np.subtract(np.multiply(log10(min(X31, X59)), CubeRoot(np.add(sqrt(X141), X41))), np.abs(min(log(np.abs(log2(X24))), np.add(X58, X61)))))), np.sin(np.subtract(np.multiply(sqrt(np.cos(log(log10(sqrt(np.add(np.subtract(X28, X72), sqrt(min(X73, X77)))))))), CubeRoot(np.add(X66, max(np.subtract(X36, X125), max(np.subtract(np.multiply(np.tan(max(X116, X141)), min(sqrt(X75), np.abs(X1))), log10(X8)), min(X68, log2(X116))))))), log2(X64)))))), np.sin(np.subtract(np.multiply(div(log10(X105), np.sin(X11)), CubeRoot(np.add(CubeRoot(np.add(X66, np.sin(X115))), X41))), np.abs(min(CubeRoot(X91), np.cos(X42))))))))), np.sin(np.add(CubeRoot(np.sin(np.add(np.add(CubeRoot(np.add(np.add(CubeRoot(log2(np.cos(np.add(X110, X10)))), np.sin(np.subtract(np.multiply(log10(min(X31, X59)), CubeRoot(np.add(sqrt(X141), X41))), np.abs(min(CubeRoot(X91), np.add(X58, X61)))))), np.sin(np.subtract(np.multiply(sqrt(np.cos(log(log10(div(X67, X120))))), CubeRoot(np.add(X66, max(np.subtract(X36, X125), max(np.subtract(np.multiply(np.tan(max(X116, X141)), log2(X135)), log10(np.tan(np.sin(X33)))), min(np.subtract(X126, X44), log(log(div(np.tan(min(X101, X91)), np.cos(X107)))))))))), log2(X64))))), np.sin(np.subtract(np.multiply(log10(min(X31, X59)), CubeRoot(np.add(X66, X41))), np.abs(min(CubeRoot(X91), np.add(X58, X61)))))), np.sin(np.subtract(np.multiply(sqrt(np.cos(log(log10(sqrt(np.add(np.subtract(X28, X72), sqrt(np.tan(X111)))))))), CubeRoot(np.add(X66, max(min(X28, X11), max(np.subtract(np.multiply(np.tan(max(X116, X141)), min(sqrt(X75), np.abs(X67))), np.cos(X23)), min(div(X68, X133), X138)))))), log2(X64)))))), np.sin(np.subtract(np.multiply(log10(X3), CubeRoot(np.add(X66, X41))), np.abs(min(CubeRoot(X91), np.sin(np.sin(np.add(X124, X1)))))))))))']
Clean Fomula Fold 4 = ['CubeRoot(CubeRoot(np.subtract(X2, np.multiply(np.multiply(np.subtract(np.tan(X132), np.subtract(X2, np.multiply(max(X1, np.subtract(np.subtract(np.add(X6, X88), min(div(np.subtract(min(X37, X108), X5), CubeRoot(np.abs(div(np.multiply(sqrt(np.cos(log10(log(X17)))), log10(log10(np.multiply(X105, X83)))), log2(CubeRoot(np.sin(max(X24, X88)))))))), np.subtract(div(np.tan(X73), np.tan(X68)), min(X74, np.tan(max(X123, X20)))))), min(np.sin(np.cos(X64)), np.add(X132, X25)))), sqrt(div(min(X135, X106), np.multiply(div(np.tan(X68), max(X108, X35)), np.cos(CubeRoot(X59)))))))), sqrt(div(np.multiply(X95, np.multiply(np.multiply(X139, X108), np.multiply(X76, X6))), np.sin(X72)))), sqrt(div(np.multiply(X95, np.multiply(np.multiply(np.multiply(X28, max(np.multiply(X59, X61), min(X68, X135))), np.abs(np.multiply(np.multiply(X130, X132), np.multiply(X21, X59)))), np.multiply(np.multiply(max(X40, X136), np.multiply(div(np.multiply(X40, X71), np.cos(X31)), np.subtract(max(X122, X123), min(X44, X124)))), X142))), np.multiply(div(np.tan(X126), max(log10(X124), X35)), np.cos(CubeRoot(X61)))))))))']


###############################################
# SVM SMOTE CLASS 5 
###############################################
 
Clean Fomula Fold 0 = ['log(np.abs(np.abs(div(max(min(X14, max(X85, X107)), X3), np.multiply(np.multiply(div(X46, X74), div(np.add(np.abs(X6), max(X8, min(X78, X133))), div(X54, X38))), max(X129, np.subtract(X133, min(np.subtract(np.subtract(min(np.subtract(min(np.subtract(X17, X140), X142), div(max(X91, div(X18, X77)), log2(X98))), max(np.multiply(X12, X65), min(np.subtract(np.subtract(min(np.subtract(np.multiply(X91, X131), np.multiply(X140, np.multiply(np.subtract(X82, X77), X79))), div(X114, X107)), X142), max(max(X139, np.subtract(X1, X125)), np.cos(sqrt(np.cos(min(max(X88, X122), min(X141, X66))))))), X0))), CubeRoot(X31)), np.add(X112, X136)), X128))))))))']
Clean Fomula Fold 1 = ['min(np.add(X0, X87), np.subtract(min(X3, X4), log(-1338.591)))']
Clean Fomula Fold 2 = ['min(np.subtract(X3, max(max(X52, X1), np.subtract(X137, X85))), X4)']
Clean Fomula Fold 3 = ['log2(div(log10(np.multiply(div(X93, X31), max(div(log2(X31), log10(np.subtract(log10(np.cos(max(np.multiply(min(np.abs(X28), max(np.abs(log10(X13)), np.add(X46, X31))), np.add(X106, X126)), div(np.sin(np.tan(CubeRoot(log10(min(log2(np.abs(div(np.tan(X84), min(np.add(np.cos(X56), np.abs(X39)), div(max(X138, X63), np.add(X20, X14)))))), np.sin(CubeRoot(np.tan(X19)))))))), max(X49, X107))))), np.multiply(X89, X93)))), X4))), np.abs(np.subtract(sqrt(X6), CubeRoot(log2(div(log10(np.multiply(log2(X84), max(X3, log10(max(log(X59), max(X42, X16)))))), np.abs(np.subtract(sqrt(X6), sqrt(X30))))))))))']
Clean Fomula Fold 4 = ['log2(div(sqrt(max(div(log10(CubeRoot(CubeRoot(log2(div(np.add(np.subtract(sqrt(min(max(min(np.add(np.abs(np.abs(X27)), min(X80, X17)), log(CubeRoot(np.tan(log10(CubeRoot(np.sin(np.abs(CubeRoot(X50))))))))), log2(log(log10(np.sin(np.sin(div(X110, X70))))))), np.cos(np.subtract(np.add(X99, X12), sqrt(np.add(X75, X33)))))), np.cos(X81)), np.subtract(CubeRoot(CubeRoot(div(np.tan(X128), np.multiply(X100, X4)))), np.abs(X105))), log(CubeRoot(np.tan(X11)))))))), min(max(X115, X81), X7)), X4)), max(np.add(X95, X53), X6)))']
clean final formula = ['log2(log(max(log2(log(log10(log(max(X13, CubeRoot(sqrt(3380.702))))))), log10(log(log(np.subtract(max(np.add(sqrt(max(np.add(min(div(np.add(log10(np.multiply(np.subtract(X65, X45), sqrt(X87))), div(log10(np.add(X30, X47)), CubeRoot(min(X32, X140)))), np.abs(np.tan(np.subtract(X18, X78)))), np.tan(np.cos(log2(X21)))), div(log2(np.abs(np.cos(log2(div(min(np.add(np.abs(X17), X30), log2(X115)), np.add(X139, log2(X136))))))), np.sin(np.cos(np.multiply(sqrt(CubeRoot(log2(min(np.abs(CubeRoot(log10(np.sin(np.subtract(X68, X75))))), np.subtract(CubeRoot(X104), div(log10(log2(X17)), max(np.add(log(np.sin(min(log10(np.sin(np.tan(log10(X89)))), min(div(sqrt(X87), log(X41)), np.add(X20, log(X121)))))), np.sin(np.sin(X6))), log(log(X12))))))))), np.add(div(np.abs(max(np.sin(X80), np.subtract(X8, X101))), sqrt(log(np.multiply(X101, X43)))), np.multiply(sqrt(np.abs(log10(X124))), sqrt(min(np.sin(np.add(log10(X92), np.multiply(X4, X95))), max(div(X84, X127), np.add(div(min(X127, X22), np.abs(np.cos(X120))), div(log(X30), np.add(log(CubeRoot(log10(div(np.multiply(X77, X48), np.cos(log(np.subtract(min(sqrt(np.subtract(X101, X11)), np.tan(np.subtract(np.cos(sqrt(min(div(X68, X63), np.multiply(X7, X0)))), np.add(np.subtract(div(log(X73), CubeRoot(X37)), np.subtract(np.subtract(X112, X97), log(X111))), np.multiply(sqrt(div(X83, X103)), np.multiply(min(X103, X15), log10(X66))))))), min(X57, X21)))))))), np.abs(sqrt(max(X28, max(np.subtract(CubeRoot(X89), log2(X39)), CubeRoot(CubeRoot(X63))))))))))))))))))), X120)), np.cos(log(np.subtract(X75, X114)))), log(X73)), np.cos(log2(min(max(X51, X94), sqrt(X77)))))))))))']